<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parsha the sweet chilly</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <ul class='slider'>
          <li class='item' style="background-image: url('https://scontent.fdac24-2.fna.fbcdn.net/v/t1.15752-9/736739472_1047611141030154_2565847597168632063_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=fc17b8&_nc_ohc=27Othd1io_AQ7kNvwEEHc3Z&_nc_oc=Ado6x4cCvrYk5_4_XRiFiCE2fgf7_TK1wbKmeAPU9SBw5J0IeOTpH7p8zQEQTVWovpg&_nc_zt=23&_nc_ht=scontent.fdac24-2.fna&_nc_ss=7baaf&oh=03_Q7cD5wE_zz4CkJVRUOfTAq_STHIDDCB5FCr5gG67eJj2I_nOtg&oe=6A705F6D')">
            <div class='content'>
              <h2 class='title'>Project: MARUHH</h2>
              <p class='description'> A simple website for a completely extraordinary person.</p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('https://scontent.fdac24-5.fna.fbcdn.net/v/t1.15752-9/735376766_1520333399572459_7402326745680100780_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=fc17b8&_nc_ohc=h9biYHMIFBYQ7kNvwHxGprg&_nc_oc=Adr7vaR4bJ_rbO5MMF_uQq4StZgWfJlnXfSKBdG7_vVGlMPsn61dd7b3MPSqOcKcnZc&_nc_zt=23&_nc_ht=scontent.fdac24-5.fna&_nc_ss=7baaf&oh=03_Q7cD5wEdo6dtmM2vkeORPD14sWikBbzYfhrtrDYJ73yQQHGQqA&oe=6A70522D')">
            <div class='content'>
              <h2 class='title'>Estrange Bond</h2>
              <p class='description'>"They told me to practice my coding, so I decided to build something actually worth looking at."</p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('https://scontent.fdac24-1.fna.fbcdn.net/v/t1.15752-9/737437922_1739140873939120_2795570101820355112_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=fc17b8&_nc_ohc=_F-LzHaDOSwQ7kNvwHu-knM&_nc_oc=AdrIrzHsM8MRBjadVwv6SV5RLWhTCAAFPqIXBEWtqx5nLg02GjFWzJLKu-y5YH7nyJk&_nc_zt=23&_nc_ht=scontent.fdac24-1.fna&_nc_ss=7baaf&oh=03_Q7cD5wHsL7JAS0APJ06O6LCCSDSF9DMDfV1DPZ1rQSRrqoD4Rw&oe=6A704D57')">
            <div class='content'>
              <h2 class='title'>"Magnetic Word"</h2>
              <p class='description'>"Because a simple text message just didn't feel extra enough for you."</button>
            </div>
          </li>
          <li class='item' style="background-image: url('https://scontent.fdac24-1.fna.fbcdn.net/v/t1.15752-9/734472219_2001939873775147_549365171777678753_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=fc17b8&_nc_ohc=iT-6qDC8SIMQ7kNvwFcOLmu&_nc_oc=AdpwLYENfRrXAXYKJ-kPwk8ikrhzqstGknbTkeVxaqgbdrM_8y2GfvAMXeZPHY45rJs&_nc_zt=23&_nc_ht=scontent.fdac24-1.fna&_nc_ss=7baaf&oh=03_Q7cD5wEKOAChSiwFVib59i-8ICNe52TKxOzHhG0kl-3k-uSp5g&oe=6A706151')">
            <div class='content'>
              <h2 class='title'>"Last Trace Of Us"</h2>
              <p class='description'>
                No pen, no paper...but, you still draw my attention. 
              </p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('https://scontent.fdac24-5.fna.fbcdn.net/v/t1.15752-9/735831681_1369753748584726_5367252783435120351_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=fc17b8&_nc_ohc=Z3StYRQU3lgQ7kNvwF083uu&_nc_oc=AdqB1tYxvonppD_9amrnLZqvm8CEb4VtMHE8knIQ81F9iQgMr_V-e-WBbc0yRdIQ1OM&_nc_zt=23&_nc_ht=scontent.fdac24-5.fna&_nc_ss=7baaf&oh=03_Q7cD5wExNLTedR5q7MDGGXikrOUdFLrrmgObIRLhdvDjNw1CXA&oe=6A7046B1')">
            <div class='content'>
              <h2 class='title'>"Strings of Sweetness"</h2>
              <p class='description'>
               "Just a little reminder of how much brighter things get whenever you're around."
              </p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('https://scontent.fdac24-5.fna.fbcdn.net/v/t1.15752-9/733802053_1521900212812671_2271263079349904489_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=fc17b8&_nc_ohc=156glqVZ4t8Q7kNvwEz8lMm&_nc_oc=AdqyLTDW3kLZ_oigin0GJGD_8w2VH1v-ItqIZPJpb2kRVd1BMu2ppMQPUC2Neof-VFE&_nc_zt=23&_nc_ht=scontent.fdac24-5.fna&_nc_ss=7baaf&oh=03_Q7cD5wFnLJftWo-GVEpLpHdC3zegheokD43fZv4kjGHGB9Bgpg&oe=6A7058BE')">
            <div class='content'>
              <h2 class='title'>"Breathless Beginnings"</h2>
              <p class='description'>"Because someone as wonderful as you deserves a little more than just a standard compliment."</p>
              <button>Read More</button>
            </div>
          </li>
          <li class='item' style="background-image: url('https://scontent.fdac24-2.fna.fbcdn.net/v/t1.15752-9/736396488_1303852788148632_4065773812389880395_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=fc17b8&_nc_ohc=7_2wpAiNQVAQ7kNvwFOPgTB&_nc_oc=AdpgeEGNY0HPZZM67bDU8n-WZYdXh-ndelnJGAH9isORw4r1HfijuGOKuXR1wvB2D90&_nc_zt=23&_nc_ht=scontent.fdac24-2.fna&_nc_ss=7baaf&oh=03_Q7cD5wHrV2MrzVkoPV3huDxii2QkdjDzJ-wSh91ptvuiM7ic7A&oe=6A703E7D')">
            <div class='content'>
              <h2 class='title'>"Centered On You"</h2>
              <p class='description'>"Just a few thoughts about my favorite human."</p>
              <button>Read More</button>
            </div>
          </li> 
          <li class='item' style="background-image: url('https://scontent.fdac24-2.fna.fbcdn.net/v/t1.15752-9/732102678_1542392770900862_2993407909705262367_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=fc17b8&_nc_ohc=94oBu9z60uoQ7kNvwGWMWR2&_nc_oc=AdrHuvYh-oFXWgRo76w8P6LmUDXACA3P0vujDnyYtDqepAggu28vbljIMrMXX6kJRsI&_nc_zt=23&_nc_ht=scontent.fdac24-2.fna&_nc_ss=7baaf&oh=03_Q7cD5wHTMpiZqLLZseFNC8HBZKVZg2f3ZGNVK5SvaGssiywqIQ&oe=6A7052B3')">
            <div class='content'>
              <h2 class='title'>"A Little Space For You"</h2>
              <p class='description'>"Because you're worth a lot more than just a quick mention."</p>
              <button>Read More</button>
            </div>
          </li>
        </ul>
        <nav class='nav'>
          <ion-icon class='btn prev' name="arrow-back-outline"></ion-icon>
          <ion-icon class='btn next' name="arrow-forward-outline"></ion-icon>
        </nav>
      </main>
      
      <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
<script src="script.js"></script>
</html>
